
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Culture by continent </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th colspan = "1" style = "text-align: center">N</th><th colspan = "1" style = "text-align: center">Mean</th><th colspan = "1" style = "text-align: center">Std. Dev.</th><th colspan = "1" style = "text-align: center">Min</th><th colspan = "1" style = "text-align: center">Pctl. 25</th><th colspan = "1" style = "text-align: center">Pctl. 75</th><th colspan = "1" style = "text-align: center">Max</th></tr>
<tr><td colspan = "8" style = "text-align: center">continent: Africa</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">46</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right">46</td><td style = "width:11%; text-align:right">46</td><td style = "width:11%; text-align:right">46</td><td style = "width:11%; text-align:right">46</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">continent: Asia</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">17</td><td style = "width:11%; text-align:right">27.765</td><td style = "width:11%; text-align:right">12.775</td><td style = "width:11%; text-align:right">14</td><td style = "width:11%; text-align:right">20</td><td style = "width:11%; text-align:right">37</td><td style = "width:11%; text-align:right">54</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">continent: Europe</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">31</td><td style = "width:11%; text-align:right">57.548</td><td style = "width:11%; text-align:right">18.211</td><td style = "width:11%; text-align:right">25</td><td style = "width:11%; text-align:right">45</td><td style = "width:11%; text-align:right">70.5</td><td style = "width:11%; text-align:right">89</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">continent: North America</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">9</td><td style = "width:11%; text-align:right">34.111</td><td style = "width:11%; text-align:right">30.881</td><td style = "width:11%; text-align:right">6</td><td style = "width:11%; text-align:right">15</td><td style = "width:11%; text-align:right">39</td><td style = "width:11%; text-align:right">91</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">continent: Oceania</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">2</td><td style = "width:11%; text-align:right">84.5</td><td style = "width:11%; text-align:right">7.778</td><td style = "width:11%; text-align:right">79</td><td style = "width:11%; text-align:right">81.75</td><td style = "width:11%; text-align:right">87.25</td><td style = "width:11%; text-align:right">90</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">continent: South America</td></tr>
<tr><td style = "width:22%; text-align:left">idv</td><td style = "width:11%; text-align:right">9</td><td style = "width:11%; text-align:right">26.556</td><td style = "width:11%; text-align:right">15.331</td><td style = "width:11%; text-align:right">8</td><td style = "width:11%; text-align:right">13</td><td style = "width:11%; text-align:right">38</td><td style = "width:11%; text-align:right">47</td></tr>
</table></body></html>
